# Ninja build file for Karel project
# Auto-generated by configure.py - DO NOT EDIT
# Run './configure.py' to regenerate

# Configuration
karelc = karelc
aku_path = ../aku
build_dir = build
opt_level = 2

# Compiler flags
cflags = -O$opt_level
karelflags = --aku-path $aku_path

# Build rules
rule karel_compile
  command = $karelc $in $karelflags -o $out
  description = Compiling Karel: $in → $out

rule karel_llvm
  command = $karelc $in $karelflags -emit-llvm -o $out
  description = Generating LLVM IR: $in → $out

rule karel_asm
  command = $karelc $in $karelflags -S -o $out
  description = Generating Assembly: $in → $out

rule karel_preprocess
  command = $karelc $in $karelflags --precompile > $out
  description = Preprocessing: $in → $out

rule link
  command = clang $in -o $out $cflags
  description = Linking: $out

rule mkdir
  command = mkdir -p $out
  description = Creating directory: $out

rule clean_rule
  command = rm -rf $build_dir
  description = Cleaning build directory

# Create build directory
build build: mkdir

# Build targets
build $build_dir/config.o: karel_compile test/config.kl | $build_dir
build $build_dir/config.ll: karel_llvm test/config.kl | $build_dir
build $build_dir/config.s: karel_asm test/config.kl | $build_dir
build $build_dir/config.pp.kl: karel_preprocess test/config.kl | $build_dir
build $build_dir/config: link $build_dir/config.o

build $build_dir/hello.o: karel_compile test/hello.kl | $build_dir
build $build_dir/hello.ll: karel_llvm test/hello.kl | $build_dir
build $build_dir/hello.s: karel_asm test/hello.kl | $build_dir
build $build_dir/hello.pp.kl: karel_preprocess test/hello.kl | $build_dir
build $build_dir/hello: link $build_dir/hello.o

build $build_dir/preprocessor.o: karel_compile test/preprocessor.kl | $build_dir
build $build_dir/preprocessor.ll: karel_llvm test/preprocessor.kl | $build_dir
build $build_dir/preprocessor.s: karel_asm test/preprocessor.kl | $build_dir
build $build_dir/preprocessor.pp.kl: karel_preprocess test/preprocessor.kl | $build_dir
build $build_dir/preprocessor: link $build_dir/preprocessor.o

build $build_dir/bar.o: karel_compile test/bar.kl | $build_dir
build $build_dir/bar.ll: karel_llvm test/bar.kl | $build_dir
build $build_dir/bar.s: karel_asm test/bar.kl | $build_dir
build $build_dir/bar.pp.kl: karel_preprocess test/bar.kl | $build_dir
build $build_dir/bar: link $build_dir/bar.o

build $build_dir/platform.o: karel_compile test/platform.kl | $build_dir
build $build_dir/platform.ll: karel_llvm test/platform.kl | $build_dir
build $build_dir/platform.s: karel_asm test/platform.kl | $build_dir
build $build_dir/platform.pp.kl: karel_preprocess test/platform.kl | $build_dir
build $build_dir/platform: link $build_dir/platform.o

build $build_dir/foo.o: karel_compile test/foo.kl | $build_dir
build $build_dir/foo.ll: karel_llvm test/foo.kl | $build_dir
build $build_dir/foo.s: karel_asm test/foo.kl | $build_dir
build $build_dir/foo.pp.kl: karel_preprocess test/foo.kl | $build_dir
build $build_dir/foo: link $build_dir/foo.o

build $build_dir/math.o: karel_compile test/math.kl | $build_dir
build $build_dir/math.ll: karel_llvm test/math.kl | $build_dir
build $build_dir/math.s: karel_asm test/math.kl | $build_dir
build $build_dir/math.pp.kl: karel_preprocess test/math.kl | $build_dir
build $build_dir/math: link $build_dir/math.o

build $build_dir/simple.o: karel_compile test/simple.kl | $build_dir
build $build_dir/simple.ll: karel_llvm test/simple.kl | $build_dir
build $build_dir/simple.s: karel_asm test/simple.kl | $build_dir
build $build_dir/simple.pp.kl: karel_preprocess test/simple.kl | $build_dir
build $build_dir/simple: link $build_dir/simple.o

# Phony targets
build all: phony $build_dir/config.o $build_dir/hello.o $build_dir/preprocessor.o $build_dir/bar.o $build_dir/platform.o $build_dir/foo.o $build_dir/math.o $build_dir/simple.o
build llvm: phony $build_dir/config.ll $build_dir/hello.ll $build_dir/preprocessor.ll $build_dir/bar.ll $build_dir/platform.ll $build_dir/foo.ll $build_dir/math.ll $build_dir/simple.ll
build asm: phony $build_dir/config.s $build_dir/hello.s $build_dir/preprocessor.s $build_dir/bar.s $build_dir/platform.s $build_dir/foo.s $build_dir/math.s $build_dir/simple.s
build preprocess: phony $build_dir/config.pp.kl $build_dir/hello.pp.kl $build_dir/preprocessor.pp.kl $build_dir/bar.pp.kl $build_dir/platform.pp.kl $build_dir/foo.pp.kl $build_dir/math.pp.kl $build_dir/simple.pp.kl
build executables: phony $build_dir/config $build_dir/hello $build_dir/preprocessor $build_dir/bar $build_dir/platform $build_dir/foo $build_dir/math $build_dir/simple
build clean: clean_rule

default all