# Ninja build file for Karel projects
# Generated from build.ninja.template
#
# Usage:
#   1. Copy this template: cp build.ninja.template build.ninja
#   2. Customize variables below
#   3. Run: ninja
#
# Variables you can customize:
#   karelc      - Path to Karel compiler
#   aku_path    - Path to AKU library
#   build_dir   - Output directory
#   opt_level   - Optimization level (0-3)

# Configuration
karelc = karelc
aku_path = ../aku
build_dir = build
opt_level = 2

# Compiler flags
cflags = -O$opt_level
karelflags = --aku-path $aku_path
llvm_flags = -emit-llvm

# Rules
rule karel_compile
  command = $karelc $in $karelflags -o $out
  description = Compiling Karel: $in → $out

rule karel_llvm
  command = $karelc $in $karelflags -emit-llvm -o $out
  description = Generating LLVM IR: $in → $out

rule karel_asm
  command = $karelc $in $karelflags -S -o $out
  description = Generating Assembly: $in → $out

rule karel_preprocess
  command = $karelc $in $karelflags --precompile > $out
  description = Preprocessing: $in → $out

rule link
  command = clang $in -o $out $cflags
  description = Linking: $out

rule clean_rule
  command = rm -rf $build_dir
  description = Cleaning build directory

# Example targets (customize for your project)
build $build_dir/hello.o: karel_compile test/hello.kl
build $build_dir/math.o: karel_compile test/math.kl
build $build_dir/preprocessor.o: karel_compile test/preprocessor.kl
build $build_dir/config.o: karel_compile test/config.kl
build $build_dir/platform.o: karel_compile test/platform.kl

# LLVM IR targets
build $build_dir/hello.ll: karel_llvm test/hello.kl
build $build_dir/math.ll: karel_llvm test/math.kl
build $build_dir/preprocessor.ll: karel_llvm test/preprocessor.kl

# Assembly targets
build $build_dir/hello.s: karel_asm test/hello.kl
build $build_dir/math.s: karel_asm test/math.kl

# Preprocessor output
build $build_dir/preprocessor.pp.kl: karel_preprocess test/preprocessor.kl
build $build_dir/config.pp.kl: karel_preprocess test/config.kl

# Executables
build $build_dir/hello: link $build_dir/hello.o
build $build_dir/math: link $build_dir/math.o

# Phony targets
build all: phony $build_dir/hello.o $build_dir/math.o $build_dir/preprocessor.o $build_dir/config.o $build_dir/platform.o
build llvm: phony $build_dir/hello.ll $build_dir/math.ll $build_dir/preprocessor.ll
build asm: phony $build_dir/hello.s $build_dir/math.s
build preprocess: phony $build_dir/preprocessor.pp.kl $build_dir/config.pp.kl
build executables: phony $build_dir/hello $build_dir/math

build clean: clean_rule

default all
