The Language karel
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of karel==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===
Character literals //Char// have the form
``'``//c//``'``, where //c// is any single character.


Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.


Integer literals //Integer// are nonempty sequences of digits.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.





QuotedString literals are recognized by the regular expression
`````''' (char - ["'\"] | '\' ["'\nt"])* '''`````

LineEnd literals are recognized by the regular expression
`````["
;"]+`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in karel are the following:
  | ``ABORT`` | ``ABS`` | ``ACOS`` | ``ACTIVATE_SCREEN``
  | ``AND`` | ``ARRAY`` | ``ASIN`` | ``ATAN2``
  | ``ATTACH`` | ``BEGIN`` | ``BOOLEAN`` | ``BYTE``
  | ``CAM_SETUP`` | ``CANCEL`` | ``CASE`` | ``CHR``
  | ``CIRCULAR`` | ``CLOSE`` | ``CLR_TPE_STAT`` | ``CMOS``
  | ``COMMAND`` | ``COMMON_ASSOC`` | ``CONDITION`` | ``CONFIG``
  | ``CONNECT`` | ``CONST`` | ``CONTINUE`` | ``COS``
  | ``CR`` | ``CURJPOS`` | ``CURPOS`` | ``DATA``
  | ``DEACTIVATE_SCREEN`` | ``DELAY`` | ``DISABLE`` | ``DISCONNECT``
  | ``DIV`` | ``DO`` | ``DOUT`` | ``DOWNTO``
  | ``DRAM`` | ``EDNIF`` | ``ELSE`` | ``ENABLE``
  | ``END`` | ``ENDCONDITION`` | ``ENDFOR`` | ``ENDIF``
  | ``ENDSELECT`` | ``ENDSTRUCTURE`` | ``ENDUSING`` | ``ENDWHILE``
  | ``ERROR`` | ``EVAL`` | ``EVENT`` | ``EXP``
  | ``FALSE`` | ``FILE`` | ``FOR`` | ``FROM``
  | ``GET_JPOS_REG`` | ``GET_PORT`` | ``GET_POS_REG`` | ``GET_POS_TPE``
  | ``GET_REG`` | ``GET_TPE_PRM`` | ``GET_VAR`` | ``GO``
  | ``GOTO`` | ``GROUP`` | ``GROUP_ASSOC`` | ``HAND``
  | ``HEADER`` | ``HOLD`` | ``IF`` | ``IN``
  | ``INTEGER`` | ``JOINT`` | ``JOINTPOS`` | ``JOINTPOS1``
  | ``JOINTPOS2`` | ``JOINTPOS3`` | ``JOINTPOS4`` | ``JOINTPOS5``
  | ``JOINTPOS6`` | ``JOINTPOS7`` | ``JOINTPOS8`` | ``JOINTPOS9``
  | ``JPOS_TO_POS`` | ``LINEAR`` | ``LN`` | ``MOD``
  | ``MODEL`` | ``MOVE`` | ``MSG_OK`` | ``NOABORT``
  | ``NODE`` | ``NOMESSAGE`` | ``NOPAUSE`` | ``NOT``
  | ``NOWAIT`` | ``OF`` | ``OPEN`` | ``OR``
  | ``ORD`` | ``PATH`` | ``PAUSE`` | ``POSITION``
  | ``POS_TO_JPOS`` | ``POWERUP`` | ``PROGRAM`` | ``PULSE``
  | ``PURGE`` | ``RDO`` | ``READ`` | ``REAL``
  | ``RELAX`` | ``RELEASE`` | ``REPEAT`` | ``RESTORE``
  | ``RESUM`` | ``RESUME`` | ``RETURN`` | ``ROUND``
  | ``ROUTINE`` | ``SELECT`` | ``SEMAPHORE`` | ``SET_JPOS_REG``
  | ``SET_PORT`` | ``SET_POS_REG`` | ``SET_POS_TPE`` | ``SET_REG``
  | ``SET_TPE_PRM`` | ``SET_VAR`` | ``SHORT`` | ``SIGNAL``
  | ``SIN`` | ``SQRT`` | ``STOP`` | ``STRING``
  | ``STRLEN`` | ``STRUCTURE`` | ``SUBSTR`` | ``TAN``
  | ``THEN`` | ``TIMER`` | ``TO`` | ``TPENABLE``
  | ``TRUE`` | ``TRUNC`` | ``TYPE`` | ``UNHOLD``
  | ``UNINIT`` | ``UNPAUSE`` | ``UNTIL`` | ``USING``
  | ``VAR`` | ``VECTOR`` | ``VIA`` | ``VIS_PROCESS``
  | ``WAIT`` | ``WHEN`` | ``WHILE`` | ``WITH``
  | ``WRITE`` | ``XYZWPR`` | ``XYZWPREXT`` |

The symbols used in karel are the following:
  | %ALPHABETIZE | %CMOSVARS | %CRTDEVICE | %NOBUSYLAMP
  | %NOLOCKGROUP | %NOPAUSESHFT | %TPMOTION | %COMMENT
  | = | %DEFGROUP | %DELAY | %PRIORITY
  | %STACKSIZE | %TIMESLICE | %ENVIRONMENT | %LOCKGROUP
  | %NOABORT | %NOPAUSE | %INCLUDE | %DEFINE
  | %UNDEF | %IFDEF | %IFNDEF | %IF
  | %ELSE | %ENDIF | + | ,
  | : | ( | ) | ;
  | [ | ] | <> | <
  | <= | > | >= | .
  | .. | :: | >=< | -
  | * | / | @ | #

===Comments===
Single-line comments begin with --.Multiple-line comments are  enclosed with {- and -}.

==The syntactic structure of karel==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Karel// | -> | ``PROGRAM`` //Ident// //OptLineEnd// //[DirectiveBlock]// //[DeclBlock]// ``BEGIN`` //[Stm]// ``END`` //Ident// //[RoutineDefinitionBlock]//
  | //DirectiveBlock// | -> | ``%ALPHABETIZE``
  |  |  **|**  | ``%CMOSVARS``
  |  |  **|**  | ``%CRTDEVICE``
  |  |  **|**  | ``%NOBUSYLAMP``
  |  |  **|**  | ``%NOLOCKGROUP``
  |  |  **|**  | ``%NOPAUSESHFT``
  |  |  **|**  | ``%TPMOTION``
  |  |  **|**  | ``%COMMENT`` ``=`` //Text//
  |  |  **|**  | ``%DEFGROUP`` ``=`` //Integer//
  |  |  **|**  | ``%DELAY`` ``=`` //Integer//
  |  |  **|**  | ``%PRIORITY`` ``=`` //Integer//
  |  |  **|**  | ``%STACKSIZE`` ``=`` //Integer//
  |  |  **|**  | ``%TIMESLICE`` ``=`` //Integer//
  |  |  **|**  | ``%ENVIRONMENT`` ``=`` //Ident//
  |  |  **|**  | ``%LOCKGROUP`` ``=`` //[ArrayIndexing]//
  |  |  **|**  | ``%NOABORT`` ``=`` //ErrorCommandBlock//
  |  |  **|**  | ``%NOPAUSE`` ``=`` //ErrorCommandTPBlock//
  |  |  **|**  | ``%INCLUDE`` //Text//
  |  |  **|**  | ``%DEFINE`` //Ident// //Expression//
  |  |  **|**  | ``%DEFINE`` //Ident// //Integer//
  |  |  **|**  | ``%UNDEF`` //Ident//
  |  |  **|**  | ``%IFDEF`` //Ident//
  |  |  **|**  | ``%IFNDEF`` //Ident//
  |  |  **|**  | ``%IF`` //Expression//
  |  |  **|**  | ``%ELSE``
  |  |  **|**  | ``%ENDIF``
  | //[DirectiveBlock]// | -> | **eps**
  |  |  **|**  | //DirectiveBlock// //[DirectiveBlock]//
  | //ErrorCommandBlock// | -> | ``COMMAND``
  |  |  **|**  | ``ERROR``
  |  |  **|**  | ``ERROR`` ``+`` ``COMMAND``
  | //ErrorCommandTPBlock// | -> | //ErrorCommandBlock//
  |  |  **|**  | ``COMMAND`` ``+`` ``TPENABLE``
  |  |  **|**  | ``ERROR`` ``+`` ``TPENABLE``
  |  |  **|**  | ``ERROR`` ``+`` ``COMMAND`` ``+`` ``TPENABLE``
  | //DeclBlock// | -> | //ConstDeclBlock//
  |  |  **|**  | //TypeDeclBlock//
  |  |  **|**  | //VarDeclBlock//
  |  |  **|**  | //RoutineDeclBlock//
  | //[DeclBlock]// | -> | **eps**
  |  |  **|**  | //DeclBlock// //[DeclBlock]//
  | //ConstDeclBlock// | -> | ``CONST`` //OptLineEnd// //[ConstDecl]//
  | //ConstDecl// | -> | //Ident// ``=`` //Ident// //OptLineEnd//
  |  |  **|**  | //Ident// ``=`` //Literal// //OptLineEnd//
  | //[ConstDecl]// | -> | **eps**
  |  |  **|**  | //ConstDecl// //[ConstDecl]//
  | //TypeDeclBlock// | -> | ``TYPE`` //OptLineEnd// //[TypeDecl]//
  | //TypeDecl// | -> | //Ident// ``FROM`` //Ident// //UserType// //OptLineEnd//
  |  |  **|**  | //Ident// ``=`` //UserType// //OptLineEnd//
  |  |  **|**  | //UserType// //OptLineEnd//
  | //[TypeDecl]// | -> | //TypeDecl//
  |  |  **|**  | //TypeDecl// //[TypeDecl]//
  | //VarDeclBlock// | -> | ``VAR`` //OptLineEnd// //[VarDecl]//
  | //VarDecl// | -> | //Ident// ``,`` //OptLineEnd// //VarDecl//
  |  |  **|**  | //Ident// //MemTypes// //FromBlock// ``:`` //DataTypes//
  | //[VarDecl]// | -> | **eps**
  |  |  **|**  | //VarDecl// //[VarDecl]//
  | //RoutineDeclBlock// | -> | ``ROUTINE`` //Ident// //RoutineParameter// //FromBlock//
  | //RoutineParameter// | -> | ``(`` //[ParameterField]// ``)``
  |  |  **|**  | ``(`` //[ParameterField]// ``)`` ``:`` //ReturnDataTypes//
  | //ParameterField// | -> | //ParamIdent// ``:`` //ParameterDataTypes//
  |  |  **|**  | //ParamIdent// ``,`` //[ParamIdent]// ``:`` //ParameterDataTypes//
  |  |  **|**  | //ParamIdent// ``,`` //[ParamIdent]// ``:`` //ParameterDataTypes// ``=`` //Expression//
  | //[ParameterField]// | -> | **eps**
  |  |  **|**  | //ParameterField//
  |  |  **|**  | //ParameterField// ``;`` //[ParameterField]//
  | //ParamIdent// | -> | //Ident//
  | //[ParamIdent]// | -> | //ParamIdent//
  |  |  **|**  | //ParamIdent// ``,`` //[ParamIdent]//
  | //RoutineDefinitionBlock// | -> | ``ROUTINE`` //Ident// //OptLineEnd// //[DeclBlock]// ``BEGIN`` //[Stm]// ``END`` //Ident//
  | //[RoutineDefinitionBlock]// | -> | **eps**
  |  |  **|**  | //RoutineDefinitionBlock// //[RoutineDefinitionBlock]//
  | //FromBlock// | -> | ``FROM`` //Ident//
  |  |  **|**  | //Empty//
  | //GlobalCondition// | -> | ``(`` //GlobalCondition// ``)``
  |  |  **|**  | ``ERROR`` ``[`` //[ArrayIndexing]// ``]``
  |  |  **|**  | ``EVENT`` ``[`` //[ArrayIndexing]// ``]``
  |  |  **|**  | ``SEMAPHORE`` ``[`` //[ArrayIndexing]// ``]``
  |  |  **|**  | ``POWERUP``
  |  |  **|**  | ``ABORT`` //GlobalConditionSelect//
  |  |  **|**  | ``PAUSE`` //GlobalConditionSelect//
  |  |  **|**  | ``CONTINUE`` //GlobalConditionSelect//
  |  |  **|**  | //GlobalConditionBool//
  |  |  **|**  | //Ident// ``[`` //Expression// ``]`` //Sign//
  |  |  **|**  | ``NOT`` //Ident// ``[`` //Expression// ``]`` //Sign//
  | //GlobalConditionSelect// | -> | ``PROGRAM`` ``[`` //Expression// ``]``
  |  |  **|**  | //Empty//
  | //GlobalConditionBool// | -> | //Ident// ``=`` //GlobalConditionVarSelect//
  |  |  **|**  | //Ident// ``<>`` //GlobalConditionVarSelect//
  |  |  **|**  | //Ident// ``<`` //GlobalConditionVarSelect//
  |  |  **|**  | //Ident// ``<=`` //GlobalConditionVarSelect//
  |  |  **|**  | //Ident// ``>`` //GlobalConditionVarSelect//
  |  |  **|**  | //Ident// ``>=`` //GlobalConditionVarSelect//
  | //GlobalConditionVarSelect// | -> | //Constant//
  |  |  **|**  | ``EVAL`` ``(`` //Expression// ``)``
  | //ConditionHandlerAction// | -> | //Empty//
  |  |  **|**  | ``NOABORT``
  |  |  **|**  | ``NOPAUSE``
  |  |  **|**  | ``UNPAUSE``
  |  |  **|**  | ``NOMESSAGE``
  |  |  **|**  | ``RESTORE``
  |  |  **|**  | ``HOLD`` //Groups//
  |  |  **|**  | ``UNHOLD`` //Groups//
  |  |  **|**  | ``RESUME`` //Groups//
  |  |  **|**  | ``STOP`` //Groups//
  |  |  **|**  | ``CANCEL`` //Groups//
  |  |  **|**  | ``ENABLE`` ``CONDITION`` ``[`` //Expression// ``]``
  |  |  **|**  | ``DISABLE`` ``CONDITION`` ``[`` //Expression// ``]``
  |  |  **|**  | ``SIGNAL`` ``EVENT`` ``[`` //Expression// ``]``
  |  |  **|**  | ``SIGNAL`` ``SEMAPHORE`` ``[`` //Expression// ``]``
  |  |  **|**  | //Ident//
  |  |  **|**  | ``PULSE`` //PulseOut// ``[`` //Expression// ``]`` ``FOR`` //Integer//
  |  |  **|**  | ``ABORT``
  |  |  **|**  | ``ABORT`` ``PROGRAM`` ``[`` //Expression// ``]``
  |  |  **|**  | ``CONTINUE``
  |  |  **|**  | ``CONTINUE`` ``PROGRAM`` ``[`` //Expression// ``]``
  |  |  **|**  | ``PAUSE``
  |  |  **|**  | ``PAUSE`` ``PROGRAM`` ``[`` //Expression// ``]``
  |  |  **|**  | //VarAccess// ``=`` //Ident// ``[`` //Expression// ``]``
  |  |  **|**  | //VarAccess// ``=`` ``EVAL`` ``(`` //Expression// ``)``
  |  |  **|**  | //VarAccess// ``=`` //Constant//
  |  |  **|**  | //Integer// ``[`` //Expression// ``]`` ``=`` //VarAccess//
  |  |  **|**  | //Integer// ``[`` //Expression// ``]`` ``=`` ``EVAL`` ``(`` //Expression// ``)``
  | //[ConditionHandlerAction]// | -> | **eps**
  |  |  **|**  | //ConditionHandlerAction// ``,`` //[ConditionHandlerAction]//
  | //Stm// | -> | ``ATTACH``
  |  |  **|**  | ``RELEASE``
  |  |  **|**  | ``ABORT``
  |  |  **|**  | ``ABORT`` ``PROGRAM`` ``[`` //[ArrayIndexing]// ``]``
  |  |  **|**  | //Ident// ``=`` //Expression//
  |  |  **|**  | ``CLOSE`` ``FILE`` //Ident//
  |  |  **|**  | ``CLOSE`` ``HAND`` //Integer//
  |  |  **|**  | ``DELAY`` //Integer//
  |  |  **|**  | ``CONNECT`` ``TIMER`` ``TO`` //Integer//
  |  |  **|**  | ``DISABLE`` ``CONDITION`` ``[`` //[ArrayIndexing]// ``]``
  |  |  **|**  | ``DISCONNECT`` ``TIMER`` //Integer//
  |  |  **|**  | ``ENABLE`` ``CONDITION`` ``[`` //[ArrayIndexing]// ``]``
  |  |  **|**  | ``OPEN`` ``HAND`` //Integer//
  |  |  **|**  | ``PURGE`` ``CONDITION`` ``[`` //[ArrayIndexing]// ``]``
  |  |  **|**  | ``RELAX`` ``HAND`` //Integer//
  |  |  **|**  | ``SIGNAL`` ``EVENT`` ``[`` //[ArrayIndexing]// ``]``
  |  |  **|**  | ``CANCEL``
  |  |  **|**  | ``CANCEL`` ``FILE`` //Ident//
  |  |  **|**  | ``CANCEL`` //Groups//
  |  |  **|**  | //Ident// ``(`` //[Expression]// ``)``
  |  |  **|**  | ``FOR`` //Ident// ``=`` //Integer// ``TO`` //Integer// ``DO`` //[Stm]// ``ENDFOR``
  |  |  **|**  | ``FOR`` //Ident// ``=`` //Integer// ``DOWNTO`` //Integer// ``DO`` //[Stm]// ``ENDFOR``
  |  |  **|**  | ``GOTO`` //Ident//
  |  |  **|**  | ``GO`` ``TO`` //Ident//
  |  |  **|**  | ``HOLD``
  |  |  **|**  | ``HOLD`` //Groups//
  |  |  **|**  | ``IF`` //Expression// ``THEN`` //[Stm]// ``ENDIF``
  |  |  **|**  | ``IF`` //Expression// ``THEN`` //[Stm]// ``ELSE`` //[Stm]// ``EDNIF``
  |  |  **|**  | ``PAUSE``
  |  |  **|**  | ``PAUSE`` ``PROGRAM`` ``[`` //[ArrayIndexing]// ``]``
  |  |  **|**  | ``PULSE`` //PulseOut// ``[`` //[ArrayIndexing]// ``]`` ``FOR`` //Expression// //Nwait//
  |  |  **|**  | ``OPEN`` ``FILE`` //Ident// ``(`` //Expression// ``,`` //Expression// ``)``
  |  |  **|**  | ``READ`` //Ident// ``(`` //[ReadItem]// ``)``
  |  |  **|**  | ``READ`` ``(`` //[ReadItem]// ``)``
  |  |  **|**  | ``RETURN``
  |  |  **|**  | ``RETURN`` ``(`` //Expression// ``)``
  |  |  **|**  | ``USING`` //[VarAccess]// ``DO`` //[Stm]// ``ENDUSING``
  |  |  **|**  | ``UNHOLD``
  |  |  **|**  | ``UNHOLD`` //Groups//
  |  |  **|**  | ``STOP``
  |  |  **|**  | ``STOP`` //Groups//
  |  |  **|**  | ``SELECT`` //Expression// ``OF`` //[CaseStm]// ``ENDSELECT``
  |  |  **|**  | ``SELECT`` //Expression// ``OF`` //[CaseStm]// ``ELSE`` //[Stm]// ``ENDSELECT``
  |  |  **|**  | ``REPEAT`` //[Stm]// ``UNTIL`` //Expression//
  |  |  **|**  | ``RESUM``
  |  |  **|**  | ``RESUM`` //Groups//
  |  |  **|**  | ``WAIT`` ``FOR`` //WaitSelect//
  |  |  **|**  | ``WHILE`` //Expression// ``DO`` //[Stm]// ``ENDWHILE``
  |  |  **|**  | ``WRITE`` //Ident// ``(`` //[WriteItem]// ``)``
  |  |  **|**  | ``CONDITION`` ``[`` //[ArrayIndexing]// ``]`` ``:`` //ConditionWhenStm// ``ENDCONDITION``
  |  |  **|**  | ``CONDITION`` ``[`` //[ArrayIndexing]// ``]`` ``:`` ``WITH`` //[ConditionWithStm]// //ConditionWhenStm// ``ENDCONDITION``
  |  |  **|**  | ``MOVE`` ``TO`` //Expression//
  |  |  **|**  | ``MOVE`` ``LINEAR`` ``TO`` //Expression//
  |  |  **|**  | ``MOVE`` ``JOINT`` ``TO`` //Expression//
  |  |  **|**  | ``MOVE`` ``CIRCULAR`` ``TO`` //Expression// ``VIA`` //Expression//
  |  |  **|**  | ``GET_VAR`` ``(`` //Expression// ``,`` //Ident// ``,`` //Expression// ``,`` //Ident// ``)``
  |  |  **|**  | ``SET_VAR`` ``(`` //Expression// ``,`` //Ident// ``,`` //Expression// ``,`` //Expression// ``,`` //Ident// ``)``
  |  |  **|**  | ``GET_PORT`` ``(`` //Expression// ``,`` //Ident// ``)``
  |  |  **|**  | ``SET_PORT`` ``(`` //Expression// ``,`` //Expression// ``,`` //Ident// ``)``
  |  |  **|**  | ``GET_REG`` ``(`` //Expression// ``,`` //Ident// ``,`` //Ident// ``)``
  |  |  **|**  | ``SET_REG`` ``(`` //Expression// ``,`` //Expression// ``,`` //Ident// ``)``
  |  |  **|**  | ``GET_TPE_PRM`` ``(`` //Ident// ``,`` //Ident// ``,`` //Ident// ``)``
  |  |  **|**  | ``SET_TPE_PRM`` ``(`` //Ident// ``,`` //Ident// ``,`` //Ident// ``)``
  |  |  **|**  | ``CLR_TPE_STAT``
  |  |  **|**  | ``GET_JPOS_REG`` ``(`` //Expression// ``,`` //Ident// ``,`` //Ident// ``)``
  |  |  **|**  | ``SET_JPOS_REG`` ``(`` //Expression// ``,`` //Ident// ``,`` //Ident// ``)``
  |  |  **|**  | ``GET_POS_REG`` ``(`` //Expression// ``,`` //Ident// ``,`` //Ident// ``)``
  |  |  **|**  | ``SET_POS_REG`` ``(`` //Expression// ``,`` //Ident// ``,`` //Ident// ``)``
  |  |  **|**  | ``GET_POS_TPE`` ``(`` //Ident// ``,`` //Ident// ``,`` //Ident// ``)``
  |  |  **|**  | ``SET_POS_TPE`` ``(`` //Ident// ``,`` //Ident// ``,`` //Ident// ``)``
  |  |  **|**  | ``MSG_OK`` ``(`` //Expression// ``,`` //Ident// ``)``
  |  |  **|**  | ``ACTIVATE_SCREEN`` ``(`` //Ident// ``)``
  |  |  **|**  | ``DEACTIVATE_SCREEN`` ``(`` //Ident// ``)``
  | //ConditionWhenStm// | -> | ``WHEN`` //GlobalConditionList// ``DO`` //[ConditionHandlerAction]//
  | //ConditionWithStm// | -> | //Ident// ``[`` //[ArrayIndexing]// ``]`` //Ident// ``=`` //Expression//
  | //[ConditionWithStm]// | -> | **eps**
  |  |  **|**  | //ConditionWithStm// ``,`` //[ConditionWithStm]//
  | //GlobalConditionList// | -> | //GlobalCondition// ``AND`` //GlobalCondition//
  |  |  **|**  | //GlobalCondition// ``OR`` //GlobalCondition//
  | //Groups// | -> | ``GROUP`` ``[`` //[ArrayIndexing]// ``]``
  | //[Stm]// | -> | **eps**
  |  |  **|**  | //Stm// //[Stm]//
  | //WaitSelect// | -> | //GlobalCondition//
  |  |  **|**  | //GlobalCondition// ``AND`` //GlobalCondition//
  |  |  **|**  | //GlobalCondition// ``OR`` //GlobalCondition//
  | //CaseStm// | -> | ``CASE`` ``(`` //[ArrayIndexing]// ``)`` ``:`` //[Stm]//
  | //[CaseStm]// | -> | **eps**
  |  |  **|**  | //CaseStm// ``;`` //[CaseStm]//
  | //VarAccess// | -> | //Ident//
  |  |  **|**  | //VarAccess// ``.`` //Ident//
  |  |  **|**  | //VarAccess// ``[`` //[ArrayIndexing]// ``]``
  |  |  **|**  | //VarAccess// ``[`` //Expression// ``..`` //Expression// ``]``
  | //[VarAccess]// | -> | **eps**
  |  |  **|**  | //VarAccess// ``,`` //[VarAccess]//
  | //ReadItem// | -> | //CR// //FormatSpec//
  | //[ReadItem]// | -> | **eps**
  |  |  **|**  | //ReadItem// ``,`` //[ReadItem]//
  | //WriteItem// | -> | //CR// //FormatSpec//
  |  |  **|**  | //Expression// //FormatSpec//
  | //[WriteItem]// | -> | **eps**
  |  |  **|**  | //WriteItem// ``,`` //[WriteItem]//
  | //FormatSpec// | -> | ``::`` //Expression//
  |  |  **|**  | ``::`` //Expression// ``::`` //Expression//
  |  |  **|**  | //Empty//
  | //CR// | -> | ``CR``
  |  |  **|**  | //Ident//
  | //PulseOut// | -> | ``DOUT``
  |  |  **|**  | ``RDO``
  | //Nwait// | -> | ``NOWAIT``
  |  |  **|**  | //Empty//
  | //Expression// | -> | ``(`` //Expression// ``)``
  |  |  **|**  | //Expression// ``=`` //Expression//
  |  |  **|**  | //Expression// ``<>`` //Expression//
  |  |  **|**  | //Expression// ``<`` //Expression//
  |  |  **|**  | //Expression// ``<=`` //Expression//
  |  |  **|**  | //Expression// ``>`` //Expression//
  |  |  **|**  | //Expression// ``>=`` //Expression//
  |  |  **|**  | //Expression// ``>=<`` //Expression//
  |  |  **|**  | //Expression// ``+`` //Expression//
  |  |  **|**  | //Expression// ``-`` //Expression//
  |  |  **|**  | //Expression// ``OR`` //Expression//
  |  |  **|**  | ``+`` //Expression//
  |  |  **|**  | ``-`` //Expression//
  |  |  **|**  | //Expression// ``*`` //Expression//
  |  |  **|**  | //Expression// ``/`` //Expression//
  |  |  **|**  | //Expression// ``AND`` //Expression//
  |  |  **|**  | //Expression// ``MOD`` //Expression//
  |  |  **|**  | //Expression// ``DIV`` //Expression//
  |  |  **|**  | //Expression// ``NOT`` //Expression//
  |  |  **|**  | //Expression// ``:`` //Expression//
  |  |  **|**  | //Expression// ``@`` //Expression//
  |  |  **|**  | //Expression// ``#`` //Expression//
  |  |  **|**  | //Ident//
  |  |  **|**  | //Text//
  |  |  **|**  | //Double//
  |  |  **|**  | //Integer//
  |  |  **|**  | ``ABS`` ``(`` //Expression// ``)``
  |  |  **|**  | ``ACOS`` ``(`` //Expression// ``)``
  |  |  **|**  | ``ASIN`` ``(`` //Expression// ``)``
  |  |  **|**  | ``ATAN2`` ``(`` //Expression// ``,`` //Expression// ``)``
  |  |  **|**  | ``COS`` ``(`` //Expression// ``)``
  |  |  **|**  | ``SIN`` ``(`` //Expression// ``)``
  |  |  **|**  | ``TAN`` ``(`` //Expression// ``)``
  |  |  **|**  | ``SQRT`` ``(`` //Expression// ``)``
  |  |  **|**  | ``LN`` ``(`` //Expression// ``)``
  |  |  **|**  | ``EXP`` ``(`` //Expression// ``)``
  |  |  **|**  | ``TRUNC`` ``(`` //Expression// ``)``
  |  |  **|**  | ``ROUND`` ``(`` //Expression// ``)``
  |  |  **|**  | ``STRLEN`` ``(`` //Expression// ``)``
  |  |  **|**  | ``SUBSTR`` ``(`` //Expression// ``,`` //Expression// ``,`` //Expression// ``)``
  |  |  **|**  | ``CHR`` ``(`` //Expression// ``)``
  |  |  **|**  | ``ORD`` ``(`` //Expression// ``)``
  |  |  **|**  | ``UNINIT`` ``(`` //Expression// ``)``
  |  |  **|**  | ``CURPOS`` ``(`` //Expression// ``,`` //Expression// ``)``
  |  |  **|**  | ``CURJPOS`` ``(`` //Expression// ``,`` //Expression// ``)``
  |  |  **|**  | ``POS_TO_JPOS`` ``(`` //Expression// ``,`` //Expression// ``)``
  |  |  **|**  | ``JPOS_TO_POS`` ``(`` //Expression// ``,`` //Expression// ``)``
  | //[Expression]// | -> | //Expression//
  |  |  **|**  | //Expression// ``,`` //[Expression]//
  | //UserType// | -> | //Ident// ``=`` //DataTypes//
  |  |  **|**  | ``STRUCTURE`` //Ident// //OptLineEnd// //[VarDecl]// ``ENDSTRUCTURE``
  | //Empty// | -> | **eps**
  | //MemTypes// | -> | ``CMOS``
  |  |  **|**  | ``DRAM``
  |  |  **|**  | //Empty//
  | //ReturnDataTypes// | -> | //Ident//
  |  |  **|**  | //Char//
  |  |  **|**  | ``INTEGER``
  |  |  **|**  | ``REAL``
  |  |  **|**  | ``BOOLEAN``
  |  |  **|**  | ``VECTOR``
  |  |  **|**  | ``CONFIG``
  |  |  **|**  | ``COMMON_ASSOC``
  |  |  **|**  | //PositionDataTypes// ``IN`` ``GROUP`` ``[`` //Integer// ``]``
  |  |  **|**  | ``STRING``
  |  |  **|**  | ``ARRAY`` ``[`` //[ReturnArrayIndex]// ``]`` ``OF`` //StructuredArrayType//
  | //ParameterDataTypes// | -> | //Ident//
  |  |  **|**  | //Char//
  |  |  **|**  | ``INTEGER``
  |  |  **|**  | ``REAL``
  |  |  **|**  | ``BOOLEAN``
  |  |  **|**  | ``VECTOR``
  |  |  **|**  | ``VIS_PROCESS``
  |  |  **|**  | ``MODEL``
  |  |  **|**  | ``CAM_SETUP``
  |  |  **|**  | ``FILE``
  |  |  **|**  | ``CONFIG``
  |  |  **|**  | ``PATH`` //PathDataType//
  |  |  **|**  | ``COMMON_ASSOC``
  |  |  **|**  | //PositionDataTypes// ``IN`` ``GROUP`` ``[`` //Integer// ``]``
  |  |  **|**  | ``STRING``
  |  |  **|**  | ``ARRAY`` ``[`` //DataTypes// ``]`` ``OF`` //StructuredArrayType//
  | //DataTypes// | -> | ``STRING`` ``[`` //Integer// ``]``
  |  |  **|**  | ``ARRAY`` ``[`` //[ArrayIndexing]// ``]`` ``OF`` //StructuredArrayType//
  |  |  **|**  | //StructuredArrayType//
  |  |  **|**  | //ParameterDataTypes//
  | //StructuredArrayType// | -> | ``SHORT``
  |  |  **|**  | ``BYTE``
  | //PathDataType// | -> | ``PATH`` ``HEADER`` ``=`` //Ident//
  |  |  **|**  | ``NODE`` ``DATA`` ``=`` //Ident//
  |  |  **|**  | //Empty//
  |  |  **|**  | ``PATH`` ``HEADER`` ``=`` //Ident// ``,`` ``NODE`` ``DATA`` ``=`` //Ident//
  | //PositionDataTypes// | -> | ``POSITION``
  |  |  **|**  | ``XYZWPR``
  |  |  **|**  | ``JOINTPOS``
  |  |  **|**  | ``JOINTPOS1``
  |  |  **|**  | ``JOINTPOS2``
  |  |  **|**  | ``JOINTPOS3``
  |  |  **|**  | ``JOINTPOS4``
  |  |  **|**  | ``JOINTPOS5``
  |  |  **|**  | ``JOINTPOS6``
  |  |  **|**  | ``JOINTPOS7``
  |  |  **|**  | ``JOINTPOS8``
  |  |  **|**  | ``JOINTPOS9``
  |  |  **|**  | ``XYZWPREXT``
  |  |  **|**  | ``GROUP_ASSOC``
  | //BoolDataTypes// | -> | ``TRUE``
  |  |  **|**  | ``FALSE``
  | //ArrayIndexing// | -> | //Integer//
  | //[ArrayIndexing]// | -> | **eps**
  |  |  **|**  | //ArrayIndexing//
  |  |  **|**  | //ArrayIndexing// ``,`` //[ArrayIndexing]//
  | //ReturnArrayIndex// | -> | //Integer//
  |  |  **|**  | ``*``
  | //[ReturnArrayIndex]// | -> | **eps**
  |  |  **|**  | //ReturnArrayIndex//
  |  |  **|**  | //ReturnArrayIndex// ``,`` //[ReturnArrayIndex]//
  | //Sign// | -> | ``+``
  |  |  **|**  | ``-``
  |  |  **|**  | //Empty//
  | //Literal// | -> | //Integer//
  |  |  **|**  | //Double//
  |  |  **|**  | //Text//
  | //Text// | -> | //String//
  |  |  **|**  | //QuotedString//
  | //Constant// | -> | //Literal//
  |  |  **|**  | //Ident//
  | //OptLineEnd// | -> | //LineEnd//
  |  |  **|**  | //Empty//



%% File generated by the BNF Converter (bnfc 2.9.6.1).
