-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.6.1).

-- Lexer definition for use with Alex 3
{
{-# OPTIONS -Wno-incomplete-patterns #-}
{-# OPTIONS_GHC -w #-}

{-# LANGUAGE PatternSynonyms #-}

module LexKarel where

import Prelude

import qualified Data.Bits
import Data.Char     (ord)
import Data.Function (on)
import Data.Word     (Word8)
}

-- Predefined character classes

$c = [A-Z\192-\222] # [\215]  -- capital isolatin1 letter (215 = \times)
$s = [a-z\223-\255] # [\247]  -- small   isolatin1 letter (247 = \div  )
$l = [$c $s]         -- letter
$d = [0-9]           -- digit
$i = [$l $d _ ']     -- identifier character
$u = [. \n]          -- universal: any character

-- Symbols and non-identifier-like reserved words

@rsyms = \% "ALPHABETIZE" | \% "CMOSVARS" | \% "CRTDEVICE" | \% "NOBUSYLAMP" | \% "NOLOCKGROUP" | \% "NOPAUSESHFT" | \% "TPMOTION" | \% "COMMENT" | \= | \% "DEFGROUP" | \% "DELAY" | \% "PRIORITY" | \% "STACKSIZE" | \% "TIMESLICE" | \% "ENVIRONMENT" | \% "LOCKGROUP" | \% "NOABORT" | \% "NOPAUSE" | \% "INCLUDE" | \% "DEFINE" | \% "UNDEF" | \% "IFDEF" | \% "IFNDEF" | \% "IF" | \% "ELSE" | \% "ENDIF" | \+ | \, | \: | \( | \) | \; | \[ | \] | \< \> | \< | \< \= | \> | \> \= | \. | \. \. | \: \: | \> \= \< | \- | \* | \/ | \@ | \#

:-

-- Line comment "--"
"--" [.]* ;

-- Block comment "{-" "-}"
\{ \- [$u # \-]* \- ([$u # [\- \}]] [$u # \-]* \- | \-)* \} ;

-- Whitespace (skipped)
$white+ ;

-- Symbols
@rsyms
    { tok (eitherResIdent TV) }

-- token QuotedString
\' ([$u # [\' \\]] | \\ [\' \\ n t]) * \'
    { tok (eitherResIdent T_QuotedString) }

-- token LineEnd
[\n \;]+
    { tok (eitherResIdent T_LineEnd) }

-- Keywords and Ident
$l $i*
    { tok (eitherResIdent TV) }

-- String
\" ([$u # [\" \\ \n]] | (\\ (\" | \\ | \' | n | t | r | f)))* \"
    { tok (TL . unescapeInitTail) }

-- Char
\' ($u # [\' \\] | \\ [\\ \' n t r f]) \'
    { tok TC }

-- Integer
$d+
    { tok TI }

-- Double
$d+ \. $d+ (e (\-)? $d+)?
    { tok TD }

{
-- | Create a token with position.
tok :: (String -> Tok) -> (Posn -> String -> Token)
tok f p = PT p . f

-- | Token without position.
data Tok
  = TK {-# UNPACK #-} !TokSymbol  -- ^ Reserved word or symbol.
  | TL !String                    -- ^ String literal.
  | TI !String                    -- ^ Integer literal.
  | TV !String                    -- ^ Identifier.
  | TD !String                    -- ^ Float literal.
  | TC !String                    -- ^ Character literal.
  | T_QuotedString !String
  | T_LineEnd !String
  deriving (Eq, Show, Ord)

-- | Smart constructor for 'Tok' for the sake of backwards compatibility.
pattern TS :: String -> Int -> Tok
pattern TS t i = TK (TokSymbol t i)

-- | Keyword or symbol tokens have a unique ID.
data TokSymbol = TokSymbol
  { tsText :: String
      -- ^ Keyword or symbol text.
  , tsID   :: !Int
      -- ^ Unique ID.
  } deriving (Show)

-- | Keyword/symbol equality is determined by the unique ID.
instance Eq  TokSymbol where (==)    = (==)    `on` tsID

-- | Keyword/symbol ordering is determined by the unique ID.
instance Ord TokSymbol where compare = compare `on` tsID

-- | Token with position.
data Token
  = PT  Posn Tok
  | Err Posn
  deriving (Eq, Show, Ord)

-- | Pretty print a position.
printPosn :: Posn -> String
printPosn (Pn _ l c) = "line " ++ show l ++ ", column " ++ show c

-- | Pretty print the position of the first token in the list.
tokenPos :: [Token] -> String
tokenPos (t:_) = printPosn (tokenPosn t)
tokenPos []    = "end of file"

-- | Get the position of a token.
tokenPosn :: Token -> Posn
tokenPosn (PT p _) = p
tokenPosn (Err p)  = p

-- | Get line and column of a token.
tokenLineCol :: Token -> (Int, Int)
tokenLineCol = posLineCol . tokenPosn

-- | Get line and column of a position.
posLineCol :: Posn -> (Int, Int)
posLineCol (Pn _ l c) = (l,c)

-- | Convert a token into "position token" form.
mkPosToken :: Token -> ((Int, Int), String)
mkPosToken t = (tokenLineCol t, tokenText t)

-- | Convert a token to its text.
tokenText :: Token -> String
tokenText t = case t of
  PT _ (TS s _) -> s
  PT _ (TL s)   -> show s
  PT _ (TI s)   -> s
  PT _ (TV s)   -> s
  PT _ (TD s)   -> s
  PT _ (TC s)   -> s
  Err _         -> "#error"
  PT _ (T_QuotedString s) -> s
  PT _ (T_LineEnd s) -> s

-- | Convert a token to a string.
prToken :: Token -> String
prToken t = tokenText t

-- | Finite map from text to token organized as binary search tree.
data BTree
  = N -- ^ Nil (leaf).
  | B String Tok BTree BTree
      -- ^ Binary node.
  deriving (Show)

-- | Convert potential keyword into token or use fallback conversion.
eitherResIdent :: (String -> Tok) -> String -> Tok
eitherResIdent tv s = treeFind resWords
  where
  treeFind N = tv s
  treeFind (B a t left right) =
    case compare s a of
      LT -> treeFind left
      GT -> treeFind right
      EQ -> t

-- | The keywords and symbols of the language organized as binary search tree.
resWords :: BTree
resWords =
  b "GET_PORT" 108
    (b "ATAN2" 54
       (b "(" 27
          (b "%IFNDEF" 14
             (b "%DEFINE" 7
                (b "%COMMENT" 4
                   (b "%ALPHABETIZE" 2 (b "#" 1 N N) (b "%CMOSVARS" 3 N N))
                   (b "%DEFGROUP" 6 (b "%CRTDEVICE" 5 N N) N))
                (b "%ENVIRONMENT" 11
                   (b "%ELSE" 9 (b "%DELAY" 8 N N) (b "%ENDIF" 10 N N))
                   (b "%IFDEF" 13 (b "%IF" 12 N N) N)))
             (b "%NOPAUSESHFT" 21
                (b "%NOBUSYLAMP" 18
                   (b "%LOCKGROUP" 16 (b "%INCLUDE" 15 N N) (b "%NOABORT" 17 N N))
                   (b "%NOPAUSE" 20 (b "%NOLOCKGROUP" 19 N N) N))
                (b "%TIMESLICE" 24
                   (b "%STACKSIZE" 23 (b "%PRIORITY" 22 N N) N)
                   (b "%UNDEF" 26 (b "%TPMOTION" 25 N N) N))))
          (b "<>" 41
             (b ".." 34
                (b "," 31
                   (b "*" 29 (b ")" 28 N N) (b "+" 30 N N))
                   (b "." 33 (b "-" 32 N N) N))
                (b ";" 38
                   (b ":" 36 (b "/" 35 N N) (b "::" 37 N N))
                   (b "<=" 40 (b "<" 39 N N) N)))
             (b "ABS" 48
                (b ">=<" 45
                   (b ">" 43 (b "=" 42 N N) (b ">=" 44 N N))
                   (b "ABORT" 47 (b "@" 46 N N) N))
                (b "AND" 51
                   (b "ACTIVATE_SCREEN" 50 (b "ACOS" 49 N N) N)
                   (b "ASIN" 53 (b "ARRAY" 52 N N) N)))))
       (b "DISABLE" 81
          (b "COMMON_ASSOC" 68
             (b "CASE" 61
                (b "BYTE" 58
                   (b "BEGIN" 56 (b "ATTACH" 55 N N) (b "BOOLEAN" 57 N N))
                   (b "CANCEL" 60 (b "CAM_SETUP" 59 N N) N))
                (b "CLR_TPE_STAT" 65
                   (b "CIRCULAR" 63 (b "CHR" 62 N N) (b "CLOSE" 64 N N))
                   (b "COMMAND" 67 (b "CMOS" 66 N N) N)))
             (b "CR" 75
                (b "CONST" 72
                   (b "CONFIG" 70 (b "CONDITION" 69 N N) (b "CONNECT" 71 N N))
                   (b "COS" 74 (b "CONTINUE" 73 N N) N))
                (b "DATA" 78
                   (b "CURPOS" 77 (b "CURJPOS" 76 N N) N)
                   (b "DELAY" 80 (b "DEACTIVATE_SCREEN" 79 N N) N))))
          (b "ENDSELECT" 95
             (b "EDNIF" 88
                (b "DOUT" 85
                   (b "DIV" 83 (b "DISCONNECT" 82 N N) (b "DO" 84 N N))
                   (b "DRAM" 87 (b "DOWNTO" 86 N N) N))
                (b "ENDCONDITION" 92
                   (b "ENABLE" 90 (b "ELSE" 89 N N) (b "END" 91 N N))
                   (b "ENDIF" 94 (b "ENDFOR" 93 N N) N)))
             (b "EXP" 102
                (b "ERROR" 99
                   (b "ENDUSING" 97 (b "ENDSTRUCTURE" 96 N N) (b "ENDWHILE" 98 N N))
                   (b "EVENT" 101 (b "EVAL" 100 N N) N))
                (b "FOR" 105
                   (b "FILE" 104 (b "FALSE" 103 N N) N)
                   (b "GET_JPOS_REG" 107 (b "FROM" 106 N N) N))))))
    (b "REAL" 162
       (b "JPOS_TO_POS" 135
          (b "IN" 122
             (b "GOTO" 115
                (b "GET_TPE_PRM" 112
                   (b "GET_POS_TPE" 110
                      (b "GET_POS_REG" 109 N N) (b "GET_REG" 111 N N))
                   (b "GO" 114 (b "GET_VAR" 113 N N) N))
                (b "HEADER" 119
                   (b "GROUP_ASSOC" 117 (b "GROUP" 116 N N) (b "HAND" 118 N N))
                   (b "IF" 121 (b "HOLD" 120 N N) N)))
             (b "JOINTPOS4" 129
                (b "JOINTPOS1" 126
                   (b "JOINT" 124 (b "INTEGER" 123 N N) (b "JOINTPOS" 125 N N))
                   (b "JOINTPOS3" 128 (b "JOINTPOS2" 127 N N) N))
                (b "JOINTPOS7" 132
                   (b "JOINTPOS6" 131 (b "JOINTPOS5" 130 N N) N)
                   (b "JOINTPOS9" 134 (b "JOINTPOS8" 133 N N) N))))
          (b "OPEN" 149
             (b "NOABORT" 142
                (b "MODEL" 139
                   (b "LN" 137 (b "LINEAR" 136 N N) (b "MOD" 138 N N))
                   (b "MSG_OK" 141 (b "MOVE" 140 N N) N))
                (b "NOT" 146
                   (b "NOMESSAGE" 144 (b "NODE" 143 N N) (b "NOPAUSE" 145 N N))
                   (b "OF" 148 (b "NOWAIT" 147 N N) N)))
             (b "POWERUP" 156
                (b "PAUSE" 153
                   (b "ORD" 151 (b "OR" 150 N N) (b "PATH" 152 N N))
                   (b "POS_TO_JPOS" 155 (b "POSITION" 154 N N) N))
                (b "PURGE" 159
                   (b "PULSE" 158 (b "PROGRAM" 157 N N) N)
                   (b "READ" 161 (b "RDO" 160 N N) N)))))
       (b "SUBSTR" 189
          (b "SET_POS_REG" 176
             (b "RETURN" 169
                (b "RESTORE" 166
                   (b "RELEASE" 164 (b "RELAX" 163 N N) (b "REPEAT" 165 N N))
                   (b "RESUME" 168 (b "RESUM" 167 N N) N))
                (b "SEMAPHORE" 173
                   (b "ROUTINE" 171 (b "ROUND" 170 N N) (b "SELECT" 172 N N))
                   (b "SET_PORT" 175 (b "SET_JPOS_REG" 174 N N) N)))
             (b "SIN" 183
                (b "SET_VAR" 180
                   (b "SET_REG" 178
                      (b "SET_POS_TPE" 177 N N) (b "SET_TPE_PRM" 179 N N))
                   (b "SIGNAL" 182 (b "SHORT" 181 N N) N))
                (b "STRING" 186
                   (b "STOP" 185 (b "SQRT" 184 N N) N)
                   (b "STRUCTURE" 188 (b "STRLEN" 187 N N) N))))
          (b "VAR" 203
             (b "TRUNC" 196
                (b "TO" 193
                   (b "THEN" 191 (b "TAN" 190 N N) (b "TIMER" 192 N N))
                   (b "TRUE" 195 (b "TPENABLE" 194 N N) N))
                (b "UNPAUSE" 200
                   (b "UNHOLD" 198 (b "TYPE" 197 N N) (b "UNINIT" 199 N N))
                   (b "USING" 202 (b "UNTIL" 201 N N) N)))
             (b "WITH" 210
                (b "WAIT" 207
                   (b "VIA" 205 (b "VECTOR" 204 N N) (b "VIS_PROCESS" 206 N N))
                   (b "WHILE" 209 (b "WHEN" 208 N N) N))
                (b "XYZWPREXT" 213
                   (b "XYZWPR" 212 (b "WRITE" 211 N N) N)
                   (b "]" 215 (b "[" 214 N N) N))))))
  where
  b s n = B bs (TS bs n)
    where
    bs = s

-- | Unquote string literal.
unescapeInitTail :: String -> String
unescapeInitTail = id . unesc . tail . id
  where
  unesc s = case s of
    '\\':c:cs | elem c ['\"', '\\', '\''] -> c : unesc cs
    '\\':'n':cs  -> '\n' : unesc cs
    '\\':'t':cs  -> '\t' : unesc cs
    '\\':'r':cs  -> '\r' : unesc cs
    '\\':'f':cs  -> '\f' : unesc cs
    '"':[]       -> []
    c:cs         -> c : unesc cs
    _            -> []

-------------------------------------------------------------------
-- Alex wrapper code.
-- A modified "posn" wrapper.
-------------------------------------------------------------------

data Posn = Pn !Int !Int !Int
  deriving (Eq, Show, Ord)

alexStartPos :: Posn
alexStartPos = Pn 0 1 1

alexMove :: Posn -> Char -> Posn
alexMove (Pn a l c) '\t' = Pn (a+1)  l     (((c+7) `div` 8)*8+1)
alexMove (Pn a l c) '\n' = Pn (a+1) (l+1)   1
alexMove (Pn a l c) _    = Pn (a+1)  l     (c+1)

type Byte = Word8

type AlexInput = (Posn,     -- current position,
                  Char,     -- previous char
                  [Byte],   -- pending bytes on the current char
                  String)   -- current input string

tokens :: String -> [Token]
tokens str = go (alexStartPos, '\n', [], str)
    where
      go :: AlexInput -> [Token]
      go inp@(pos, _, _, str) =
               case alexScan inp 0 of
                AlexEOF                   -> []
                AlexError (pos, _, _, _)  -> [Err pos]
                AlexSkip  inp' len        -> go inp'
                AlexToken inp' len act    -> act pos (take len str) : (go inp')

alexGetByte :: AlexInput -> Maybe (Byte,AlexInput)
alexGetByte (p, c, (b:bs), s) = Just (b, (p, c, bs, s))
alexGetByte (p, _, [], s) =
  case s of
    []  -> Nothing
    (c:s) ->
             let p'     = alexMove p c
                 (b:bs) = utf8Encode c
              in p' `seq` Just (b, (p', c, bs, s))

alexInputPrevChar :: AlexInput -> Char
alexInputPrevChar (p, c, bs, s) = c

-- | Encode a Haskell String to a list of Word8 values, in UTF8 format.
utf8Encode :: Char -> [Word8]
utf8Encode = map fromIntegral . go . ord
  where
  go oc
   | oc <= 0x7f       = [oc]

   | oc <= 0x7ff      = [ 0xc0 + (oc `Data.Bits.shiftR` 6)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]

   | oc <= 0xffff     = [ 0xe0 + (oc `Data.Bits.shiftR` 12)
                        , 0x80 + ((oc `Data.Bits.shiftR` 6) Data.Bits..&. 0x3f)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]
   | otherwise        = [ 0xf0 + (oc `Data.Bits.shiftR` 18)
                        , 0x80 + ((oc `Data.Bits.shiftR` 12) Data.Bits..&. 0x3f)
                        , 0x80 + ((oc `Data.Bits.shiftR` 6) Data.Bits..&. 0x3f)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]
}
